# java-basis-practice

./: .gitignore  README.md  pom.xml
file/: strfile_source.txt  test.txt
src/main/java/com/newbieandy/bloomfilter/: BloomFilterTest.java  CardNumberBloomFilter.java  JedisExecutor.java  JedisUtils.java  PipelineExecutor.java  RedisBitmaps.java
src/main/java/com/newbieandy/executor/: CompletionServiceTest.java  CreateThreadPoolTest.java  InvokeAllTest.java  OutOfTime.java
src/main/java/com/newbieandy/java/basic/: BasicTest.java  Test.java
src/main/java/com/newbieandy/java/bigdecimal/: BigDecimalTest.java
src/main/java/com/newbieandy/java/bit/: bitOperationTest.java
src/main/java/com/newbieandy/java/collection/: TreeSetTest.java
src/main/java/com/newbieandy/java/finaltest/: FinalTest.java  MutableObj.java
src/main/java/com/newbieandy/java/interfacetest/: ClassA.java  ClassB.java  InterfaceA.java  InterfaceB.java  Test.java
src/main/java/com/newbieandy/java/loop/: ForLoopTest.java  LoopSwichTest.java
src/main/java/com/newbieandy/java/nio/: NioReadTest.java  NioTest.java
src/main/java/com/newbieandy/java/ref/: ObjectA.java  ObjectB.java  RefTest.java
src/main/java/com/newbieandy/java/reflect/: ReflectTestDemo.java
src/main/java/com/newbieandy/java/string/: ObjectTest.java  StringTest.java
src/main/java/com/newbieandy/java/system/: SystemEvnTest.java
src/main/java/com/newbieandy/java/thread/: AtomicTest.java  DeadLockTest.java  InterruptTest.java  Producer.java  Resource.java  ThreadDebugTest.java  ThreadTest.java
src/main/java/com/newbieandy/java5/: Test.java
src/main/java/com/newbieandy/java5/annotation/: BlackBigCar.java  Demo.java  RedSmallCar.java
src/main/java/com/newbieandy/java5/list/: ListTest.java
src/main/java/com/newbieandy/java5/map/: HashMapTest.java  MapTest.java
src/main/java/com/newbieandy/java7/trywithresource/: Demo1.java
src/main/java/com/newbieandy/java8/bean/: Person.java
src/main/java/com/newbieandy/java8/lambda/: BasisDemo.java  Bird.java  FilterTest.java  Flyable.java  FunctionInterfaceTest.java  InterfaceTest.java  Java8LambdaTester.java
src/main/java/com/newbieandy/java8/localdatetime/: LocalDateTimeTest.java
src/main/java/com/newbieandy/java8/map/: MapTest.java
src/main/java/com/newbieandy/java8/methodreference/: MethodReferenceTest.java
src/main/java/com/newbieandy/java8/stream/: AllMatchTest.java  StreamCreateTest.java  StreamIntermediateTest.java  StreamTest.java  User.java
src/main/java/com/newbieandy/jvm/: AllocationTest.java  ClassInitTest.java  Dispatch.java  DynamicDispatch.java  DynamicProxyTest.java  ExceptTest.java  HeapOomTest.java  JconsoleTest.java  MethodAreaOOMTest.java  MethodHandleTest.java  OomTest.java  Overload.java  PretenureSizeThresholdTest.java  RTConstantPoolTest.java  StackOOMTest.java  StackSOFTest.java  StackTest.java  StaticDispatch.java
src/main/java/com/newbieandy/mock/: MockitoTest1.java  package-info.java
src/main/java/com/newbieandy/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServiceHandler.java
src/main/java/com/newbieandy/netty/aio/: AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/newbieandy/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/newbieandy/netty/faio/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
src/main/java/com/newbieandy/netty/file/: FileServer.java  FileServerHandler.java  FileTest.java  package-info.java
src/main/java/com/newbieandy/netty/netty/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/newbieandy/netty/nettyprotocol/: MarshallingCodecFactory.java  MarshallingEncoder.java  NettyMessageEncoder.java  package-info.java
src/main/java/com/newbieandy/netty/nio/: MultiplexerTimeServer.java  NIOServer.java  NioClient.java  Test.java  (+4 more)
src/main/java/com/newbieandy/redis/: RedisTest.java
src/main/java/com/newbieandy/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/newbieandy/spitest/: Bumblebee.java  OptimusPrime.java  Robot.java  SpiTest.java
src/main/java/com/newbieandy/springinaction/: BraveKnight.java  DamselRescuingKnight.java  DefaultLogger.java  DevLogger.java  KinghtConfig.java  Knight.java  KnightMain.java  Logger.java  MagicBean.java  MagicExistCondition.java  Minstrel.java  PrdLogger.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
src/main/java/com/newbieandy/trywithresource/: Demo1.java
src/main/resources/file/: test.txt
src/main/resources/proto/: helloworld.proto
src/main/resources/proto/protobuf/: SubscribeReq.proto  SubscribeResp.proto
src/main/resources/trywithresource/: niotest.txt  test.txt
src/test/java/com/newbieandy/springinaction/: BraveKnightTest.java
(+123 files in other folders)
